<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dimeqro - Iluminación y Material Eléctrico</title>
    <meta name="description" content="">
    <meta name="keywords" content="iluminación, material eléctrico, SIMON, TECNOLITE, IUSA, TLapps, CALUX, PHILCO">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/logoDime.png" style="height: 20px; width: 80px;" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://db.onlinewebfonts.com/c/2a61d83e6af5b73f8f7751643f767325?family=GreycliffCF-DemiBold" rel="stylesheet">
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <defs>
        <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
          <path fill="currentColor" d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
          <path fill="currentColor" d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
          <path fill="currentColor" d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
          <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
          <path fill="currentColor" d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
          <path fill="currentColor" d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
          <path fill="currentColor" d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
          <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
          <path fill="currentColor" d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
          <path fill="currentColor" d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="user" viewBox="0 0 24 24">
          <path fill="currentColor" d="M15.71 12.71a6 6 0 1 0-7.42 0a10 10 0 0 0-6.22 8.18a1 1 0 0 0 2 .22a8 8 0 0 1 15.9 0a1 1 0 0 0 1 .89h.11a1 1 0 0 0 .88-1.1a10 10 0 0 0-6.25-8.19ZM12 12a4 4 0 1 1 4-4a4 4 0 0 1-4 4Z"/>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 15 15">
          <path fill="currentColor" d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z"/>
        </symbol>
      </defs>
    </svg>

    <div class="preloader-wrapper">
      <div class="preloader">
      </div>
    </div>
    <a href="https://wa.me/4421071706" target="_blank" class="btn-whatsapp-float">
      <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
  </a>
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasCart" aria-labelledby="My Cart">
      <div class="offcanvas-header justify-content-center">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Tu carrito</span>
            <span class="badge bg-primary rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Growers cider</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Fresh grapes</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Heinz tomato ketchup</h6>
                <small class="text-body-secondary">Brief description</small>
              </div>
              <span class="text-body-secondary">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
  
          <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
        </div>
      </div>
    </div>
    
    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasSearch" aria-labelledby="Search">
      <div class="offcanvas-header justify-content-center">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Buscar</span>
          </h4>
          <form role="search" action="index.html" method="get" class="d-flex mt-3 gap-0">
            <input class="form-control rounded-start rounded-0 bg-light" type="email" placeholder="What are you looking for?" aria-label="What are you looking for?">
            <button class="btn btn-dark rounded-end rounded-0" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>

    <header>
      <div class="container-fluid">
        <div class="row py-3 border-bottom">
          
          <div class="col-sm-4 col-lg-3 text-center text-sm-start">
            <div class="main-logo">
              <a href="index.html">
                <img src="images/logoDime.png" style="height: 100px; width: auto;" alt="logo" class="img-fluid">
              </a>
            </div>
          </div>
          
             <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-5 d-none d-lg-block">
            <div class="search-bar row bg-light p-2 my-2 rounded-4">
              <div class="col-md-4 d-none d-md-block">
                <select class="form-select border-0 bg-transparent">
                  <option>Todas</option>
                  <option>Iluminación</option><option>Accesorios</option>
					<option>Cable</option>
					<option>Manguera</option>
					<option>Material Eléctrico</option>
					<option>Tubería</option>
					<option>Productos Galvanizados</option>
					<option>Charola</option>
					<option>Postes , Bases,Registros</option>
                </select>
              </div>
              <div class="col-11 col-md-7">
                <form id="search-form" class="text-center" action="index.html" method="post">
                  <input type="text" class="form-control border-0 bg-transparent" placeholder="Busque entre más de 20,000 productos" />
                </form>
              </div>
              <div class="col-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"/></svg>
              </div>
            </div>
          </div>
          <div class="col-sm-8 col-lg-4 d-flex justify-content-end gap-5 align-items-center mt-4 mt-sm-0 justify-content-center justify-content-sm-end">
            <div class="support-box text-end d-none d-xl-block">
              <span class="fs-6 text-muted">Llamanos!!</span>
              <h5 class="mb-0">(442)107-1706</h5>
            </div>

            <ul class="d-flex justify-content-end list-unstyled m-0">
              <li>
                <a href="#" class=" bg-light p-2 mx-1" style="text-decoration:none;color:#003588">
                  <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#user"></use></svg> <strong>Mi cuenta</strong>
                </a>
              </li>
              <li>
                <a href="#" class="rounded-circle bg-light p-2 mx-1">
                  <svg style="color:#e3032b" width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#heart"></use></svg>
                </a>
              </li>
              <li class="d-lg-none">
                <a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                  <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#cart"></use></svg>
                </a>
              </li>
              <li class="d-lg-none">
                <a href="#" class="rounded-circle bg-light p-2 mx-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSearch" aria-controls="offcanvasSearch">
                  <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#search"></use></svg>
                </a>
              </li>
            </ul>
            <!--Carrito de compras -->
            <div class="cart text-end d-none d-lg-block dropdown">
              <button class="border-0 bg-transparent d-flex flex-column gap-2 lh-1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                <span class="fs-6 text-muted dropdown-toggle">Carrito</span>
                <span class="cart-total fs-5 fw-bold">$1290.00</span>
              </button>
            </div>
            <!--Fin Carrito de compras -->
          </div>

        </div>
      </div>
      <div class="container-fluid">
        <div class="row py-3">
          <div class="d-flex  justify-content-center justify-content-sm-between align-items-center">
            <nav class="main-menu d-flex navbar navbar-expand-lg">

              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header justify-content-center">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
              
                <!-- Marcas, enlaces rapidos -->
                <div class="offcanvas-body">
                  <!-- Categorias de lamparas *(traerlas de la base de datos para renderizar) -->
                  <select class="filter-categories border-0 mb-0 me-5">
                    <option>Busca por categoría</option>
                    <option>Iluminación</option> 
                  </select>
                  <!-- fin de las categorias -->
              
                  <ul class="navbar-nav justify-content-end menu-list list-unstyled d-flex gap-md-3 mb-0">
                     <li class="nav-item active">
                      <a style="text-decoration:none" href="index.html" class="nav-link">Inicio</a>
                    </li>
					
					<li class="nav-item active">
                      <a href="#" class="nav-link">Nosotros</a>
                    </li>
					 
					 <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" id="pages" data-bs-toggle="dropdown" aria-expanded="false">Soluciones</a>
                      <ul class="dropdown-menu" aria-labelledby="pages">
                        <li><a href="Solu_Iluminacion.html" class="dropdown-item">Iluminación  </a></li>
                        <li><a href="Solu_Material.html" class="dropdown-item">Material Eléctrico </a></li>
                        <li><a href="Solu_EngRenovable.html" class="dropdown-item">Energía Renovable </a></li>
                        
                        <li><a href="Solu_InstalacionElec.html" class="dropdown-item">Instalación Eléctrica </a></li>
                        <li><a href="Solu_Levantamiento.html" class="dropdown-item">Levantamiento y Conteo en obra y/o Planos en Obra </a></li>
                        <li><a href="Solu_Garantia.html" class="dropdown-item">Garantía y Postventa </a></li>
                      </ul>
                    </li>
					
					<li class="nav-item active">
                      <a href="venta.html" class="nav-link">SIMON</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a href="venta.html" class="nav-link">TECNOLITE</a>
                    </li>
                    <li class="nav-item">
                      <a href="venta.html" class="nav-link">IUSA</a>
                    </li>
                    <li class="nav-item">
                      <a href="venta.html" class="nav-link">TLapps</a>
                    </li>
                    
                    <li class="nav-item">
                      <a href="venta.html" class="nav-link">CALUX</a>
                    </li>
                    <li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">SUPRA</a></li><li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">ZERAUS</a></li><li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">ILUMAX</a></li><li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">SUPRA</a></li><li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">ZERAUS</a></li><li class="nav-item"><a style="text-decoration:none" href="venta.html" class="nav-link">ILUMAX</a></li><li class="nav-item"><a style="text-decoration:none" href="contacto.html" class="nav-link">Contacto</a></li>
					
                  </ul>
                
                </div>
                <!-- Fin de enlaces rapidos por marca -->
              </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Sección principal -->

    <section class="py-3" style="background-image: url('');background-repeat: no-repeat;background-size: cover;">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">

              <div class="banner-blocks">

                <!-- Bloque 1 - Información del cliente -->
                <div class="banner-ad large bg-info block-1" style="background-color:#003588 !important">
                  <div class="swiper main-swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="row banner-content p-5">
                          <div class="content-wrapper col-md-7">
                            <div class="categories my-3" style="color:#fff !important">Información Personal</div>
                            <h3 class="display-4" style="color:#fff !important">Datos del cliente</h3>
                            <p style="color:#ccc !important">Ingresa tu información de contacto para poder enviar tu pedido correctamente.</p>
                            <a href="#" style="color:#fff !important;border:#fff solid 1px !important" class="btn btn-outline-primary btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Editar datos</a>
                          </div>
                          <div class="img-wrapper col-md-5 p-0">
                            <img src="https://cdn.pixabay.com/photo/2017/10/10/21/48/phone-2830517_960_720.jpg" class="img-fluid" alt="Información de cliente" style="object-fit: cover;">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>

                <!-- Bloque 2 - Opciones de pago -->
                <div class="banner-ad bg-light block-2" 
                style="background: url('https://cdn.pixabay.com/photo/2016/03/27/21/14/credit-card-1282186_960_720.jpg') no-repeat right bottom; background-size: 45%;">
                  <div class="row banner-content p-5">
                    <div class="content-wrapper col-md-7">
                      <div class="categories sale mb-3 pb-3 text-muted">Pago Seguro</div>
                      <h3 class="item-title" style="color:#ffca42 !important">Métodos de pago disponibles</h3>
                      <p style="color:#003588;">Selecciona la forma de pago que más te convenga. Aceptamos tarjetas, transferencias y pagos en efectivo.</p>
                      <a href="#" class="d-flex align-items-center nav-link" style="color:#003588 !important">Ver opciones de pago <svg width="24" height="24"><use xlink:href="#arrow-right"></use></svg></a>
                    </div>
                  </div>
                </div>

                <!-- Bloque 3 - Confirmación de pedido -->
                <div class="banner-ad bg-warning block-3" style="background:url('https://cdn.pixabay.com/photo/2016/03/09/09/17/success-1245939_960_720.jpg') no-repeat;background-position: right bottom;background-size: 50%;background-color:#ffe600 !important">
                  <div class="row banner-content p-5">
                    <div class="content-wrapper col-md-7">
                      <h3 class="item-title">Confirmación del pedido</h3>
                      <p style="color:#333 !important">Verifica los detalles de tu pedido antes de realizar el pago. ¡Estamos casi listos!</p>
                      <a href="#" style="color:#003588 !important" class="btn btn-outline-dark btn-lg text-uppercase fs-6 rounded-1 px-4 py-3 mt-3">Confirmar pedido</a>
                    </div>
                  </div>
                </div>

              </div>
              <!-- / Banner Blocks -->

            </div>
          </div>
        </div>
      </section>




      <section class="py-5 overflow-hidden">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
  
              <div class="section-header d-flex flex-wrap flex-wrap justify-content-between mb-5">
                
                <h2 class="section-title">Nuestras marcas </h2>
  
                <div class="d-flex align-items-center">
                  
                  <div class="swiper-buttons">
                    <button class="swiper-prev brand-carousel-prev btn btn-yellow">❮</button>
                    <button class="swiper-next brand-carousel-next btn btn-yellow">❯</button>
                  </div>  
                </div>
              </div>
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
  
              <div class="brand-carousel swiper">
                <div class="swiper-wrapper">
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/Calux.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 200px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/Tlapps.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 200px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/Simon.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 200px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/IUSA.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 150px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/philco.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 150px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="swiper-slide">
                    <div class="card mb-3 p-3 rounded-4 shadow border-0">
                      <div class="row g-0">
                        <div class="col-12 d-flex justify-content-center align-items-center">
                          <img src="images/TEcnolite.png" class="img-fluid rounded" alt="Card title" style="width: 80%; height: 200px; object-fit: contain;">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </section>
      

      <section class="py-5">
        <div class="container-fluid">
  
          <div class="bg-secondary py-5 my-5 rounded-5" style="background-color:#ffca42 !important">
            <div class="container my-5">
              <div class="row">
                <div class="col-md-6 p-5">
                  <div class="section-header">
                    <h1 class="sdisplay-4">Si eres un cliente  <span style="color:#fff !important ">con un proyecto</span> o desarrollo inmobiliario o constructor</h1>
                    <h2>Contactanos por que tenemos <span style="color:#fff !important ">beneficios exclusivos</span> para ti.</h2>
                  </div>
                  
                </div>
                <div class="col-md-6 p-5">
                  <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Nombre</label>
                      <input type="text"
                        class="form-control form-control-lg" name="name" id="name" placeholder="Escribe tu nombre...">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">Email / Teléfono</label>
                      <input type="email" class="form-control form-control-lg" name="text" id="email" placeholder="Escribe tu contacto...">
                    </div>
                    <div class="form-check form-check-inline mb-3">
                      <label class="form-check-label" for="subscribe">
                      <input class="form-check-input" type="checkbox" id="subscribe" value="subscribe">
                      Subscribe to the newsletter</label>
                    </div>
                    <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-dark btn-lg">Enviar</button>
                    </div>
                  </form>
                  
                </div>
                
              </div>
              
            </div>
          </div>
          
        </div>
      </section>


    <!-- Footer -->
   
    <footer class="py-5">
        <div class="container-fluid">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <img src="images/logoDime.png" style="height: 100px; width: auto;" alt="logo" class="img-fluid">
                <div class="social-links mt-5">
                  <ul class="d-flex list-unstyled gap-2">
                    <li>
                      <a href="#" class="btn btn-outline-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73Z"/></svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-outline-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M22.991 3.95a1 1 0 0 0-1.51-.86a7.48 7.48 0 0 1-1.874.794a5.152 5.152 0 0 0-3.374-1.242a5.232 5.232 0 0 0-5.223 5.063a11.032 11.032 0 0 1-6.814-3.924a1.012 1.012 0 0 0-.857-.365a.999.999 0 0 0-.785.5a5.276 5.276 0 0 0-.242 4.769l-.002.001a1.041 1.041 0 0 0-.496.89a3.042 3.042 0 0 0 .027.439a5.185 5.185 0 0 0 1.568 3.312a.998.998 0 0 0-.066.77a5.204 5.204 0 0 0 2.362 2.922a7.465 7.465 0 0 1-3.59.448A1 1 0 0 0 1.45 19.3a12.942 12.942 0 0 0 7.01 2.061a12.788 12.788 0 0 0 12.465-9.363a12.822 12.822 0 0 0 .535-3.646l-.001-.2a5.77 5.77 0 0 0 1.532-4.202Zm-3.306 3.212a.995.995 0 0 0-.234.702c.01.165.009.331.009.488a10.824 10.824 0 0 1-.454 3.08a10.685 10.685 0 0 1-10.546 7.93a10.938 10.938 0 0 1-2.55-.301a9.48 9.48 0 0 0 2.942-1.564a1 1 0 0 0-.602-1.786a3.208 3.208 0 0 1-2.214-.935q.224-.042.445-.105a1 1 0 0 0-.08-1.943a3.198 3.198 0 0 1-2.25-1.726a5.3 5.3 0 0 0 .545.046a1.02 1.02 0 0 0 .984-.696a1 1 0 0 0-.4-1.137a3.196 3.196 0 0 1-1.425-2.673c0-.066.002-.133.006-.198a13.014 13.014 0 0 0 8.21 3.48a1.02 1.02 0 0 0 .817-.36a1 1 0 0 0 .206-.867a3.157 3.157 0 0 1-.087-.729a3.23 3.23 0 0 1 3.226-3.226a3.184 3.184 0 0 1 2.345 1.02a.993.993 0 0 0 .921.298a9.27 9.27 0 0 0 1.212-.322a6.681 6.681 0 0 1-1.026 1.524Z"/></svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-outline-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M23 9.71a8.5 8.5 0 0 0-.91-4.13a2.92 2.92 0 0 0-1.72-1A78.36 78.36 0 0 0 12 4.27a78.45 78.45 0 0 0-8.34.3a2.87 2.87 0 0 0-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 0 0 0 6.48a9.55 9.55 0 0 0 .3 2a3.14 3.14 0 0 0 .71 1.36a2.86 2.86 0 0 0 1.49.78a45.18 45.18 0 0 0 6.5.33c3.5.05 6.57 0 10.2-.28a2.88 2.88 0 0 0 1.53-.78a2.49 2.49 0 0 0 .61-1a10.58 10.58 0 0 0 .52-3.4c.04-.56.04-3.94.04-4.54ZM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08Z"/></svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-outline-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M17.34 5.46a1.2 1.2 0 1 0 1.2 1.2a1.2 1.2 0 0 0-1.2-1.2Zm4.6 2.42a7.59 7.59 0 0 0-.46-2.43a4.94 4.94 0 0 0-1.16-1.77a4.7 4.7 0 0 0-1.77-1.15a7.3 7.3 0 0 0-2.43-.47C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.3 7.3 0 0 0-2.43.47a4.78 4.78 0 0 0-1.77 1.15a4.7 4.7 0 0 0-1.15 1.77a7.3 7.3 0 0 0-.47 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.3 7.3 0 0 0 .47 2.43a4.7 4.7 0 0 0 1.15 1.77a4.78 4.78 0 0 0 1.77 1.15a7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47a4.7 4.7 0 0 0 1.77-1.15a4.85 4.85 0 0 0 1.16-1.77a7.59 7.59 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12ZM20.14 16a5.61 5.61 0 0 1-.34 1.86a3.06 3.06 0 0 1-.75 1.15a3.19 3.19 0 0 1-1.15.75a5.61 5.61 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.73 5.73 0 0 1-1.94-.3a3.27 3.27 0 0 1-1.1-.75a3 3 0 0 1-.74-1.15a5.54 5.54 0 0 1-.4-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.54 5.54 0 0 1 .35-1.9A3 3 0 0 1 5 5a3.14 3.14 0 0 1 1.1-.8A5.73 5.73 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.61 5.61 0 0 1 1.86.34a3.06 3.06 0 0 1 1.19.8a3.06 3.06 0 0 1 .75 1.1a5.61 5.61 0 0 1 .34 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4ZM12 6.87A5.13 5.13 0 1 0 17.14 12A5.12 5.12 0 0 0 12 6.87Zm0 8.46A3.33 3.33 0 1 1 15.33 12A3.33 3.33 0 0 1 12 15.33Z"/></svg>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-outline-light">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M1.04 17.52q.1-.16.32-.02a21.308 21.308 0 0 0 10.88 2.9a21.524 21.524 0 0 0 7.74-1.46q.1-.04.29-.12t.27-.12a.356.356 0 0 1 .47.12q.17.24-.11.44q-.36.26-.92.6a14.99 14.99 0 0 1-3.84 1.58A16.175 16.175 0 0 1 12 22a16.017 16.017 0 0 1-5.9-1.09a16.246 16.246 0 0 1-4.98-3.07a.273.273 0 0 1-.12-.2a.215.215 0 0 1 .04-.12Zm6.02-5.7a4.036 4.036 0 0 1 .68-2.36A4.197 4.197 0 0 1 9.6 7.98a10.063 10.063 0 0 1 2.66-.66q.54-.06 1.76-.16v-.34a3.562 3.562 0 0 0-.28-1.72a1.5 1.5 0 0 0-1.32-.6h-.16a2.189 2.189 0 0 0-1.14.42a1.64 1.64 0 0 0-.62 1a.508.508 0 0 1-.4.46L7.8 6.1q-.34-.08-.34-.36a.587.587 0 0 1 .02-.14a3.834 3.834 0 0 1 1.67-2.64A6.268 6.268 0 0 1 12.26 2h.5a5.054 5.054 0 0 1 3.56 1.18a3.81 3.81 0 0 1 .37.43a3.875 3.875 0 0 1 .27.41a2.098 2.098 0 0 1 .18.52q.08.34.12.47a2.856 2.856 0 0 1 .06.56q.02.43.02.51v4.84a2.868 2.868 0 0 0 .15.95a2.475 2.475 0 0 0 .29.62q.14.19.46.61a.599.599 0 0 1 .12.32a.346.346 0 0 1-.16.28q-1.66 1.44-1.8 1.56a.557.557 0 0 1-.58.04q-.28-.24-.49-.46t-.3-.32a4.466 4.466 0 0 1-.29-.39q-.2-.29-.28-.39a4.91 4.91 0 0 1-2.2 1.52a6.038 6.038 0 0 1-1.68.2a3.505 3.505 0 0 1-2.53-.95a3.553 3.553 0 0 1-.99-2.69Zm3.44-.4a1.895 1.895 0 0 0 .39 1.25a1.294 1.294 0 0 0 1.05.47a1.022 1.022 0 0 0 .17-.02a1.022 1.022 0 0 1 .15-.02a2.033 2.033 0 0 0 1.3-1.08a3.13 3.13 0 0 0 .33-.83a3.8 3.8 0 0 0 .12-.73q.01-.28.01-.92v-.5a7.287 7.287 0 0 0-1.76.16a2.144 2.144 0 0 0-1.76 2.22Zm8.4 6.44a.626.626 0 0 1 .12-.16a3.14 3.14 0 0 1 .96-.46a6.52 6.52 0 0 1 1.48-.22a1.195 1.195 0 0 1 .38.02q.9.08 1.08.3a.655.655 0 0 1 .08.36v.14a4.56 4.56 0 0 1-.38 1.65a3.84 3.84 0 0 1-1.06 1.53a.302.302 0 0 1-.18.08a.177.177 0 0 1-.08-.02q-.12-.06-.06-.22a7.632 7.632 0 0 0 .74-2.42a.513.513 0 0 0-.08-.32q-.2-.24-1.12-.24q-.34 0-.8.04q-.5.06-.92.12a.232.232 0 0 1-.16-.04a.065.065 0 0 1-.02-.08a.153.153 0 0 1 .02-.06Z"/></svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="footer-menu">
                <h5 class="widget-title">Marcas</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="#" class="nav-link">Calux</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">TLapps</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Simon</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Iusa</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Philco</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Tecnolite</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="col-md-2 col-sm-6">
              <div class="footer-menu">
                <h5 class="widget-title">Categoría</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="#" class="nav-link">Lámparas</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Interiores</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Exteriores</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Accesorios eléctricos</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Conductores</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Iluminación vial</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Materiales eléctricos</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="col-md-2 col-sm-6">
              <div class="footer-menu">
                <h5 class="widget-title">Contacto</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="tel:+524421071706" class="nav-link">Tel: 4421071706</a>
                  </li>
                  <li class="menu-item">
                    <a href="mailto:ventas@dimeqro.com" class="nav-link">ventas@dimeqro.com</a>
                  </li>
                  <li class="menu-item">
                    <span class="nav-link">Blvrd de los Gobernadores 1981</span>
                  </li>
                  <li class="menu-item">
                    <span class="nav-link">Villas del Cimatario, San Andrés</span>
                  </li>
                  <li class="menu-item">
                    <span class="nav-link">76085 Querétaro, Qro.</span>
                  </li>
                </ul>
              </div>
            </div>
            
           
            
          </div>
        </div>
      </footer>
      <div id="footer-bottom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 copyright">
              <small style="color:#003588">Encuentranos en:</small><img src="images/mercado.png" alt="Mercado Libre" class="me-2" style="height: 30px;"/><p>© 2023 Foodmart. All rights reserved.</p>
            </div>
            <div class="col-md-6 credit-link text-start text-md-end">
              <p>Free HTML Template by <a href="https://templatesjungle.com/">TemplatesJungle</a> Distributed by <a href="https://themewagon">ThemeWagon</a></p>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      <script src="js/plugins.js"></script>
      <script src="js/script.js"></script>
    </body>
  </html>