<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleLogSign.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card p-4 bg-white text-dark">
                    <div class="text-center">
                        <!-- Imagen personalizada -->
                         <a href="index.html">
                            <img src="images/logoDime.png" style="height: 100px; width: auto; margin-bottom: 25px;" alt="logo" class="img-fluid">
                         </a>
                        
                    </div>
                    <form>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" placeholder="Crea una contraseña" required>
                        </div>
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirma tu contraseña" required>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-custom">Iniciar Sesión</button>
                        </div>
                        <div class="mt-3 text-center">
                            <span>¿No tienes cuenta?</span> 
                            <a href="signup.html" class="text-muted">Registrate aquí</a>
                        </div> <div class="mt-3 text-center">
                            <span>¿Olvidaste tu contrasena?</span> 
                            <a href=".html" class="text-muted">Recuperar aquí</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
